PORT = 3000
MONGO_URI = mongodb+srv://pinagm2825:pinagm2825@cluster0.9bqsv.mongodb.net/storyboard?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 9679951812-j54m2da4fk6l2ks496mli7tp4jvctncp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 0C-LBraI3tOZ_v-ohfSg90v9