PORT = 3000
MONGO_URI = mongodb+srv://pinagm2825:pinagm2825@cluster0.9bqsv.mongodb.net/storyboard?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 231815779819-uefc1724o1q0e8ti5af5as504mcs3m5v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = vcq3v1ZD1KGrOUgRZDrwJuSO